<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab_3.Pcontroller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__3_1_1Pcontroller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__3_1_1Pcontroller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_3.Pcontroller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Proportional Controller object.  
 <a href="classLab__3_1_1Pcontroller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae44043bae8c8b08489ae3e9e1222b3d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3_1_1Pcontroller.html#ae44043bae8c8b08489ae3e9e1222b3d4">__init__</a> (self, <a class="el" href="classLab__3_1_1Pcontroller.html#ade66364f796e25236fd5482cbb89c39d">Kp</a>, <a class="el" href="classLab__3_1_1Pcontroller.html#a14dbcc8dbfd8e6b1f1b97f034d2fa3f5">setpoint</a>)</td></tr>
<tr class="memdesc:ae44043bae8c8b08489ae3e9e1222b3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for proportional controller.  <a href="classLab__3_1_1Pcontroller.html#ae44043bae8c8b08489ae3e9e1222b3d4">More...</a><br /></td></tr>
<tr class="separator:ae44043bae8c8b08489ae3e9e1222b3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2940b9bbfd58dcbe82c6e86627725f79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3_1_1Pcontroller.html#a2940b9bbfd58dcbe82c6e86627725f79">update</a> (self)</td></tr>
<tr class="memdesc:a2940b9bbfd58dcbe82c6e86627725f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the proportional controller and duty cycle of the motor.  <a href="classLab__3_1_1Pcontroller.html#a2940b9bbfd58dcbe82c6e86627725f79">More...</a><br /></td></tr>
<tr class="separator:a2940b9bbfd58dcbe82c6e86627725f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade66364f796e25236fd5482cbb89c39d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3_1_1Pcontroller.html#ade66364f796e25236fd5482cbb89c39d">Kp</a></td></tr>
<tr class="separator:ade66364f796e25236fd5482cbb89c39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dbcc8dbfd8e6b1f1b97f034d2fa3f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3_1_1Pcontroller.html#a14dbcc8dbfd8e6b1f1b97f034d2fa3f5">setpoint</a></td></tr>
<tr class="separator:a14dbcc8dbfd8e6b1f1b97f034d2fa3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Proportional Controller object. </p>
<p>A class used to assign attributes of the Proportional Controller </p><dl class="section author"><dt>Author</dt><dd>Andrew Meyenberg </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 13, 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae44043bae8c8b08489ae3e9e1222b3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44043bae8c8b08489ae3e9e1222b3d4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_3.Pcontroller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for proportional controller. </p>
<p>Creates a proportional controller by creating attributes to store data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>An attribute of the controller that stores the gain for the test </td></tr>
    <tr><td class="paramname">setpoint</td><td>An attribute to store the setpoint of the gain test </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2940b9bbfd58dcbe82c6e86627725f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2940b9bbfd58dcbe82c6e86627725f79">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_3.Pcontroller.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the proportional controller and duty cycle of the motor. </p>
<p>First, the position of the encoder is updated. then the delta is found and added to the total position. Following that, the error from the setpoint is calculated and multiplied by the gain to set the duty cycle. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade66364f796e25236fd5482cbb89c39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade66364f796e25236fd5482cbb89c39d">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_3.Pcontroller.Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14dbcc8dbfd8e6b1f1b97f034d2fa3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dbcc8dbfd8e6b1f1b97f034d2fa3f5">&#9670;&nbsp;</a></span>setpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_3.Pcontroller.setpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__3_8py.html">Lab_3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab__3.html">Lab_3</a></li><li class="navelem"><a class="el" href="classLab__3_1_1Pcontroller.html">Pcontroller</a></li>
    <li class="footer">Generated on Mon Jun 8 2020 13:33:09 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
