<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: termproject.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtermproject_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtermproject_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">termproject.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e47354dcc43da3d8ba46e645c48aec8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Encoder.html#a6e47354dcc43da3d8ba46e645c48aec8">__init__</a> (self, pin_A, <a class="el" href="classtermproject_1_1Encoder.html#a30f192b1bc9469c9cf304de0bb7cde89">pin_B</a>, <a class="el" href="classtermproject_1_1Encoder.html#a7293d2b5cdd9ee28b0f5979e51e846b2">timer</a>, <a class="el" href="classtermproject_1_1Encoder.html#ae9b83057b5240e021c61011d269f4243">name</a>, <a class="el" href="classtermproject_1_1Encoder.html#a20f8b30fc201743161768ae5c1da68a9">delta</a>, <a class="el" href="classtermproject_1_1Encoder.html#a2f9d27817ce4fd1661215e2c75704c11">position</a>, <a class="el" href="classtermproject_1_1Encoder.html#ae2c79aa9b93c73b6af313d705b37c53e">xold</a>, <a class="el" href="classtermproject_1_1Encoder.html#a0fb93f9244c229ed6dedfd47713ceeb9">xnew</a>)</td></tr>
<tr class="memdesc:a6e47354dcc43da3d8ba46e645c48aec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classtermproject_1_1Encoder.html">Encoder</a>.  <a href="classtermproject_1_1Encoder.html#a6e47354dcc43da3d8ba46e645c48aec8">More...</a><br /></td></tr>
<tr class="separator:a6e47354dcc43da3d8ba46e645c48aec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec79e245b5fc46c16fd97c5075182a8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Encoder.html#aec79e245b5fc46c16fd97c5075182a8b">update</a> (self)</td></tr>
<tr class="memdesc:aec79e245b5fc46c16fd97c5075182a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the encoder.  <a href="classtermproject_1_1Encoder.html#aec79e245b5fc46c16fd97c5075182a8b">More...</a><br /></td></tr>
<tr class="separator:aec79e245b5fc46c16fd97c5075182a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391cc4c5185d0e82acf57c3b00649e8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Encoder.html#a391cc4c5185d0e82acf57c3b00649e8d">get_position</a> (self)</td></tr>
<tr class="memdesc:a391cc4c5185d0e82acf57c3b00649e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the current position of the encoder.  <a href="classtermproject_1_1Encoder.html#a391cc4c5185d0e82acf57c3b00649e8d">More...</a><br /></td></tr>
<tr class="separator:a391cc4c5185d0e82acf57c3b00649e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e56eda71635da124f6f3f17d4522e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Encoder.html#a96e56eda71635da124f6f3f17d4522e7">set_position</a> (self, new_position)</td></tr>
<tr class="memdesc:a96e56eda71635da124f6f3f17d4522e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually sets the position value of the encoder.  <a href="classtermproject_1_1Encoder.html#a96e56eda71635da124f6f3f17d4522e7">More...</a><br /></td></tr>
<tr class="separator:a96e56eda71635da124f6f3f17d4522e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff97d886bfd2b6dc19eeb7f01af1509"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Encoder.html#adff97d886bfd2b6dc19eeb7f01af1509">get_delta</a> (self)</td></tr>
<tr class="memdesc:adff97d886bfd2b6dc19eeb7f01af1509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the change in position, delta.  <a href="classtermproject_1_1Encoder.html#adff97d886bfd2b6dc19eeb7f01af1509">More...</a><br /></td></tr>
<tr class="separator:adff97d886bfd2b6dc19eeb7f01af1509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8df593de0d172484fd563ae29551124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Encoder.html#ab8df593de0d172484fd563ae29551124">Pin_A</a></td></tr>
<tr class="separator:ab8df593de0d172484fd563ae29551124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f192b1bc9469c9cf304de0bb7cde89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Encoder.html#a30f192b1bc9469c9cf304de0bb7cde89">pin_B</a></td></tr>
<tr class="separator:a30f192b1bc9469c9cf304de0bb7cde89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7293d2b5cdd9ee28b0f5979e51e846b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Encoder.html#a7293d2b5cdd9ee28b0f5979e51e846b2">timer</a></td></tr>
<tr class="separator:a7293d2b5cdd9ee28b0f5979e51e846b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b83057b5240e021c61011d269f4243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Encoder.html#ae9b83057b5240e021c61011d269f4243">name</a></td></tr>
<tr class="separator:ae9b83057b5240e021c61011d269f4243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f8b30fc201743161768ae5c1da68a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Encoder.html#a20f8b30fc201743161768ae5c1da68a9">delta</a></td></tr>
<tr class="separator:a20f8b30fc201743161768ae5c1da68a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9d27817ce4fd1661215e2c75704c11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Encoder.html#a2f9d27817ce4fd1661215e2c75704c11">position</a></td></tr>
<tr class="separator:a2f9d27817ce4fd1661215e2c75704c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c79aa9b93c73b6af313d705b37c53e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Encoder.html#ae2c79aa9b93c73b6af313d705b37c53e">xold</a></td></tr>
<tr class="separator:ae2c79aa9b93c73b6af313d705b37c53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb93f9244c229ed6dedfd47713ceeb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Encoder.html#a0fb93f9244c229ed6dedfd47713ceeb9">xnew</a></td></tr>
<tr class="separator:a0fb93f9244c229ed6dedfd47713ceeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e47354dcc43da3d8ba46e645c48aec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e47354dcc43da3d8ba46e645c48aec8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def termproject.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xnew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classtermproject_1_1Encoder.html">Encoder</a>. </p>
<p>Creates a encoder driver by initializing the timer pins a creating attributes to store data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_A</td><td>A pyb.Pin object to be connected to the A phase of the encoder </td></tr>
    <tr><td class="paramname">pin_B</td><td>A pyb.Pin object to be connected to the B phase of the encoder </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for reading the encoder values </td></tr>
    <tr><td class="paramname">name</td><td>An attribute of the encoder to be used for naming specific encoders </td></tr>
    <tr><td class="paramname">delta</td><td>An attribute describing the change in rotation of the encoder between time intervals </td></tr>
    <tr><td class="paramname">position</td><td>An attribute describing the total rotation of the encoder </td></tr>
    <tr><td class="paramname">xold</td><td>An attribute used to hold the position of the encider from the previous time interval to calculate delta </td></tr>
    <tr><td class="paramname">xnew</td><td>An attrubute used to hold the new postion on the encoder in order to calculate delta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adff97d886bfd2b6dc19eeb7f01af1509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff97d886bfd2b6dc19eeb7f01af1509">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def termproject.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the change in position, delta. </p>
<p>The position is udpated ever time interval in order to obtain the total rotational displacement of the encoder. It does this by taking the old position of the encoder and adding the delta to it. </p>

</div>
</div>
<a id="a391cc4c5185d0e82acf57c3b00649e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391cc4c5185d0e82acf57c3b00649e8d">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def termproject.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the current position of the encoder. </p>
<p>The position is udpated ever time interval in order to obtain the total rotational displacement of the encoder. It does this by taking the old position of the encoder and adding the delta to it. </p>

</div>
</div>
<a id="a96e56eda71635da124f6f3f17d4522e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e56eda71635da124f6f3f17d4522e7">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def termproject.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually sets the position value of the encoder. </p>
<p>The position value is udpated to the specified new position. The motor itself does not move to the position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_position</td><td>A user specified integer value to become the new current position of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec79e245b5fc46c16fd97c5075182a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec79e245b5fc46c16fd97c5075182a8b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def termproject.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the encoder. </p>
<p>First, the previous xnew is saved as xold, then the xnew is updated by the timer of that encoder. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20f8b30fc201743161768ae5c1da68a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f8b30fc201743161768ae5c1da68a9">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">termproject.Encoder.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9b83057b5240e021c61011d269f4243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b83057b5240e021c61011d269f4243">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">termproject.Encoder.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8df593de0d172484fd563ae29551124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8df593de0d172484fd563ae29551124">&#9670;&nbsp;</a></span>Pin_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">termproject.Encoder.Pin_A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30f192b1bc9469c9cf304de0bb7cde89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f192b1bc9469c9cf304de0bb7cde89">&#9670;&nbsp;</a></span>pin_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">termproject.Encoder.pin_B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f9d27817ce4fd1661215e2c75704c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9d27817ce4fd1661215e2c75704c11">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">termproject.Encoder.position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7293d2b5cdd9ee28b0f5979e51e846b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7293d2b5cdd9ee28b0f5979e51e846b2">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">termproject.Encoder.timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fb93f9244c229ed6dedfd47713ceeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb93f9244c229ed6dedfd47713ceeb9">&#9670;&nbsp;</a></span>xnew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">termproject.Encoder.xnew</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c79aa9b93c73b6af313d705b37c53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c79aa9b93c73b6af313d705b37c53e">&#9670;&nbsp;</a></span>xold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">termproject.Encoder.xold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="termproject_8py.html">termproject.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetermproject.html">termproject</a></li><li class="navelem"><a class="el" href="classtermproject_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Mon Jun 8 2020 13:33:09 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
