<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab_4.bno055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__4_1_1bno055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLab__4_1_1bno055-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_4.bno055 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A BNO055 IMU object.  
 <a href="classLab__4_1_1bno055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca7f73941d6b3801fa28937ddecb447a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4_1_1bno055.html#aca7f73941d6b3801fa28937ddecb447a">__init__</a> (self)</td></tr>
<tr class="memdesc:aca7f73941d6b3801fa28937ddecb447a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the BNO055 IMU.  <a href="classLab__4_1_1bno055.html#aca7f73941d6b3801fa28937ddecb447a">More...</a><br /></td></tr>
<tr class="separator:aca7f73941d6b3801fa28937ddecb447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a53e66b3f0952819b0c77dfd1714ab5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4_1_1bno055.html#a3a53e66b3f0952819b0c77dfd1714ab5">enable</a> (self)</td></tr>
<tr class="memdesc:a3a53e66b3f0952819b0c77dfd1714ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the sensor.  <a href="classLab__4_1_1bno055.html#a3a53e66b3f0952819b0c77dfd1714ab5">More...</a><br /></td></tr>
<tr class="separator:a3a53e66b3f0952819b0c77dfd1714ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9414dc9a70bc8be3932206ab46bdd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4_1_1bno055.html#a0d9414dc9a70bc8be3932206ab46bdd7">disable</a> (self)</td></tr>
<tr class="memdesc:a0d9414dc9a70bc8be3932206ab46bdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the sensor.  <a href="classLab__4_1_1bno055.html#a0d9414dc9a70bc8be3932206ab46bdd7">More...</a><br /></td></tr>
<tr class="separator:a0d9414dc9a70bc8be3932206ab46bdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c053f9f8a2a85eea961e1e93b20e0f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4_1_1bno055.html#a8c053f9f8a2a85eea961e1e93b20e0f6">get_angles</a> (self)</td></tr>
<tr class="memdesc:a8c053f9f8a2a85eea961e1e93b20e0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Euler angle values.  <a href="classLab__4_1_1bno055.html#a8c053f9f8a2a85eea961e1e93b20e0f6">More...</a><br /></td></tr>
<tr class="separator:a8c053f9f8a2a85eea961e1e93b20e0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6df025e8a7735b8047baf1630cc442"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4_1_1bno055.html#a8a6df025e8a7735b8047baf1630cc442">get_ang_vel</a> (self)</td></tr>
<tr class="memdesc:a8a6df025e8a7735b8047baf1630cc442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Euler velocity values.  <a href="classLab__4_1_1bno055.html#a8a6df025e8a7735b8047baf1630cc442">More...</a><br /></td></tr>
<tr class="separator:a8a6df025e8a7735b8047baf1630cc442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5f79604ecf8dd04fb433af2d18e987"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4_1_1bno055.html#aef5f79604ecf8dd04fb433af2d18e987">check_calibration</a> (self)</td></tr>
<tr class="memdesc:aef5f79604ecf8dd04fb433af2d18e987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the calibration status of the sensor.  <a href="classLab__4_1_1bno055.html#aef5f79604ecf8dd04fb433af2d18e987">More...</a><br /></td></tr>
<tr class="separator:aef5f79604ecf8dd04fb433af2d18e987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A BNO055 IMU object. </p>
<p>A class used to initilize and control the BNO055 IMU </p><dl class="section author"><dt>Author</dt><dd>Andrew Meyenberg </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 20, 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca7f73941d6b3801fa28937ddecb447a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7f73941d6b3801fa28937ddecb447a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_4.bno055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the BNO055 IMU. </p>
<p>Creates a BNO055 IMU class by initializing the sensor through I2C. As there is only one device, the BNO055 is declared master. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef5f79604ecf8dd04fb433af2d18e987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5f79604ecf8dd04fb433af2d18e987">&#9670;&nbsp;</a></span>check_calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_4.bno055.check_calibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the calibration status of the sensor. </p>
<p>First the byte corresponding the the calibration status is read. Then byte is broken down from hex into binary. This 8 long binary number is used to check the calibration of 4 different parts in the order of: the whole system, the gyroscope, the accelerometer, and lastly the magnetometer. Each of the 4 statuses ranges from 0 to 3 based on its 2 binary numbers. Thus, a (3,3,3,3) means the sensor is fully calibrated. </p>

</div>
</div>
<a id="a0d9414dc9a70bc8be3932206ab46bdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9414dc9a70bc8be3932206ab46bdd7">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_4.bno055.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the sensor. </p>
<p>Disables the sensor by setting it's operating mode back to the default of config mode. </p>

</div>
</div>
<a id="a3a53e66b3f0952819b0c77dfd1714ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a53e66b3f0952819b0c77dfd1714ab5">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_4.bno055.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the sensor. </p>
<p>Enables the sensor by setting the operating mode of the sensor to NDOF. NDOF stand for nine degrees of freedom and allows for data to be collected from the accelerometer, gyroscope and the magnetometer. </p>

</div>
</div>
<a id="a8a6df025e8a7735b8047baf1630cc442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6df025e8a7735b8047baf1630cc442">&#9670;&nbsp;</a></span>get_ang_vel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_4.bno055.get_ang_vel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the Euler velocity values. </p>
<p>To do this, the 6 bytes of memory storing the Euler velocity values are read. Then the 6 bytes are unpacked into 3 numbers corresponding to the 3 axes. These are then divided by 16 to fix the resolution to degrees/second. The final Euler velocities are returned as a tuple. </p>

</div>
</div>
<a id="a8c053f9f8a2a85eea961e1e93b20e0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c053f9f8a2a85eea961e1e93b20e0f6">&#9670;&nbsp;</a></span>get_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_4.bno055.get_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the Euler angle values. </p>
<p>To do this, the 6 bytes of memory storing the Euler angle values are read. Then the 6 bytes are unpacked into 3 numbers corresponding to the 3 axes. These are then divided by 16 to fix the resolution to degrees. The final Euler angles are returned as a tuple. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__4_8py.html">Lab_4.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab__4.html">Lab_4</a></li><li class="navelem"><a class="el" href="classLab__4_1_1bno055.html">bno055</a></li>
    <li class="footer">Generated on Mon Jun 8 2020 13:33:09 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
