<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab_1.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__1_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__1_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_1.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Motor Driver object.  
 <a href="classLab__1_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a2ae1d50e8438fb75733887bf110703"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1_1_1MotorDriver.html#a5a2ae1d50e8438fb75733887bf110703">__init__</a> (self, <a class="el" href="classLab__1_1_1MotorDriver.html#a6768b7647a89e59e643e0a695002bb9f">EN_pin</a>, <a class="el" href="classLab__1_1_1MotorDriver.html#a74f5c09a1506157912e8e869a8e0a6ca">IN1_pin</a>, <a class="el" href="classLab__1_1_1MotorDriver.html#a25c4df00cda1d3152026613bf0df1b6a">IN2_pin</a>, <a class="el" href="classLab__1_1_1MotorDriver.html#ae00aebf6124de32e05961d6755b4be38">timer</a>)</td></tr>
<tr class="memdesc:a5a2ae1d50e8438fb75733887bf110703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for motor driver.  <a href="classLab__1_1_1MotorDriver.html#a5a2ae1d50e8438fb75733887bf110703">More...</a><br /></td></tr>
<tr class="separator:a5a2ae1d50e8438fb75733887bf110703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3eb248ee2b48ba43bbadfa897ef7c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1_1_1MotorDriver.html#a9a3eb248ee2b48ba43bbadfa897ef7c3">enable</a> (self)</td></tr>
<tr class="memdesc:a9a3eb248ee2b48ba43bbadfa897ef7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor.  <a href="classLab__1_1_1MotorDriver.html#a9a3eb248ee2b48ba43bbadfa897ef7c3">More...</a><br /></td></tr>
<tr class="separator:a9a3eb248ee2b48ba43bbadfa897ef7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2203d887ce858ac17ed1167a7aeee11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1_1_1MotorDriver.html#aa2203d887ce858ac17ed1167a7aeee11">disable</a> (self)</td></tr>
<tr class="memdesc:aa2203d887ce858ac17ed1167a7aeee11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor and exits program.  <a href="classLab__1_1_1MotorDriver.html#aa2203d887ce858ac17ed1167a7aeee11">More...</a><br /></td></tr>
<tr class="separator:aa2203d887ce858ac17ed1167a7aeee11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac30cb0bd0707fa0e462acb0780d6bff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1_1_1MotorDriver.html#aac30cb0bd0707fa0e462acb0780d6bff">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:aac30cb0bd0707fa0e462acb0780d6bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the duty cycle of the motor.  <a href="classLab__1_1_1MotorDriver.html#aac30cb0bd0707fa0e462acb0780d6bff">More...</a><br /></td></tr>
<tr class="separator:aac30cb0bd0707fa0e462acb0780d6bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6768b7647a89e59e643e0a695002bb9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1_1_1MotorDriver.html#a6768b7647a89e59e643e0a695002bb9f">EN_pin</a></td></tr>
<tr class="separator:a6768b7647a89e59e643e0a695002bb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f5c09a1506157912e8e869a8e0a6ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1_1_1MotorDriver.html#a74f5c09a1506157912e8e869a8e0a6ca">IN1_pin</a></td></tr>
<tr class="separator:a74f5c09a1506157912e8e869a8e0a6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c4df00cda1d3152026613bf0df1b6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1_1_1MotorDriver.html#a25c4df00cda1d3152026613bf0df1b6a">IN2_pin</a></td></tr>
<tr class="separator:a25c4df00cda1d3152026613bf0df1b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00aebf6124de32e05961d6755b4be38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1_1_1MotorDriver.html#ae00aebf6124de32e05961d6755b4be38">timer</a></td></tr>
<tr class="separator:ae00aebf6124de32e05961d6755b4be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Motor Driver object. </p>
<p>A class used to assign attributes of the motor </p><dl class="section author"><dt>Author</dt><dd>Your Name </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 1, 1970 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a2ae1d50e8438fb75733887bf110703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2ae1d50e8438fb75733887bf110703">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for motor driver. </p>
<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EN_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2203d887ce858ac17ed1167a7aeee11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2203d887ce858ac17ed1167a7aeee11">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the motor and exits program. </p>
<p>In order to disable the motor, the EN pin is set to low. Then a system exit occurs to end the code when a leave is entered </p>

</div>
</div>
<a id="a9a3eb248ee2b48ba43bbadfa897ef7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3eb248ee2b48ba43bbadfa897ef7c3">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the motor. </p>
<p>Enables the motor to run by setting the EN pin high </p>

</div>
</div>
<a id="aac30cb0bd0707fa0e462acb0780d6bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac30cb0bd0707fa0e462acb0780d6bff">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the duty cycle of the motor. </p>
<p>This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. If the absolute value of a duty cycle is greater than 100, it will be lowered to 100 and then set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6768b7647a89e59e643e0a695002bb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6768b7647a89e59e643e0a695002bb9f">&#9670;&nbsp;</a></span>EN_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_1.MotorDriver.EN_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74f5c09a1506157912e8e869a8e0a6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f5c09a1506157912e8e869a8e0a6ca">&#9670;&nbsp;</a></span>IN1_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_1.MotorDriver.IN1_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25c4df00cda1d3152026613bf0df1b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c4df00cda1d3152026613bf0df1b6a">&#9670;&nbsp;</a></span>IN2_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_1.MotorDriver.IN2_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae00aebf6124de32e05961d6755b4be38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00aebf6124de32e05961d6755b4be38">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_1.MotorDriver.timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__1_8py.html">Lab_1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab__1.html">Lab_1</a></li><li class="navelem"><a class="el" href="classLab__1_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Mon Jun 8 2020 13:33:09 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
