<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ch1
: <a class="el" href="classtermproject_1_1MotorDriver.html#ac703689e44294bead2cc270d39e1d662">termproject.MotorDriver</a>
</li>
<li>ch2
: <a class="el" href="classtermproject_1_1MotorDriver.html#ae69abbb279b417ec0a80572bf9b3b060">termproject.MotorDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta
: <a class="el" href="classLab__2_1_1Encoder.html#a20f940d5db3b8967f3d8434acc3047f1">Lab_2.Encoder</a>
, <a class="el" href="classLab__3_1_1Encoder.html#acc8866d8a41984bb6d4fcb225add84a6">Lab_3.Encoder</a>
, <a class="el" href="classtermproject_1_1Encoder.html#a20f8b30fc201743161768ae5c1da68a9">termproject.Encoder</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EN_pin
: <a class="el" href="classLab__1_1_1MotorDriver.html#a6768b7647a89e59e643e0a695002bb9f">Lab_1.MotorDriver</a>
, <a class="el" href="classLab__3_1_1MotorDriver.html#a017434493f9d1137404cd1e071b34efd">Lab_3.MotorDriver</a>
, <a class="el" href="classtermproject_1_1MotorDriver.html#a3b9fbbeef3d824f7937330f70db76b01">termproject.MotorDriver</a>
</li>
<li>encoder
: <a class="el" href="classtermproject_1_1Pcontroller.html#a914e861188ca12288ed8a9e2565b2404">termproject.Pcontroller</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN1_pin
: <a class="el" href="classLab__1_1_1MotorDriver.html#a74f5c09a1506157912e8e869a8e0a6ca">Lab_1.MotorDriver</a>
, <a class="el" href="classLab__3_1_1MotorDriver.html#a2e3901363f9dbf68513efe2f75c626c9">Lab_3.MotorDriver</a>
, <a class="el" href="classtermproject_1_1MotorDriver.html#a4e5bd67dc65fe2ff7b4be6c86e09fefa">termproject.MotorDriver</a>
</li>
<li>IN2_pin
: <a class="el" href="classLab__1_1_1MotorDriver.html#a25c4df00cda1d3152026613bf0df1b6a">Lab_1.MotorDriver</a>
, <a class="el" href="classLab__3_1_1MotorDriver.html#aa32b8dbcc1ed35dd234f7fa005e15f96">Lab_3.MotorDriver</a>
, <a class="el" href="classtermproject_1_1MotorDriver.html#a3aa9dccf9db6295bae3dd6f9d9216519">termproject.MotorDriver</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kp
: <a class="el" href="classLab__3_1_1Pcontroller.html#ade66364f796e25236fd5482cbb89c39d">Lab_3.Pcontroller</a>
, <a class="el" href="classtermproject_1_1Pcontroller.html#a8323c4e3c875206219288e8feef84bed">termproject.Pcontroller</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>motor
: <a class="el" href="classtermproject_1_1Pcontroller.html#a3d58aa636785387d8fce3070cccaafc6">termproject.Pcontroller</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classLab__2_1_1Encoder.html#acd3ff96eaa0a97997d8c9cc7d8bef4f1">Lab_2.Encoder</a>
, <a class="el" href="classLab__3_1_1Encoder.html#a191e04e5f88743eb392bea242831362d">Lab_3.Encoder</a>
, <a class="el" href="classtermproject_1_1Encoder.html#ae9b83057b5240e021c61011d269f4243">termproject.Encoder</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pin_A
: <a class="el" href="classLab__2_1_1Encoder.html#aface2d6fd6ecd231d39ce048ca6aca2e">Lab_2.Encoder</a>
, <a class="el" href="classLab__3_1_1Encoder.html#a1c50fe266532053951acf43c134a94cd">Lab_3.Encoder</a>
, <a class="el" href="classtermproject_1_1Encoder.html#ab8df593de0d172484fd563ae29551124">termproject.Encoder</a>
</li>
<li>pin_B
: <a class="el" href="classLab__2_1_1Encoder.html#a61a04390c51d5c074b32c027df427fac">Lab_2.Encoder</a>
, <a class="el" href="classLab__3_1_1Encoder.html#ab7fb8852ade7483d7cc9ca48083591e5">Lab_3.Encoder</a>
, <a class="el" href="classtermproject_1_1Encoder.html#a30f192b1bc9469c9cf304de0bb7cde89">termproject.Encoder</a>
</li>
<li>position
: <a class="el" href="classLab__2_1_1Encoder.html#a9d4f203c39c2b908b8010b676d46c4a8">Lab_2.Encoder</a>
, <a class="el" href="classLab__3_1_1Encoder.html#ac4b452878f86dd87a70644188c1b589e">Lab_3.Encoder</a>
, <a class="el" href="classtermproject_1_1Encoder.html#a2f9d27817ce4fd1661215e2c75704c11">termproject.Encoder</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setpoint
: <a class="el" href="classLab__3_1_1Pcontroller.html#a14dbcc8dbfd8e6b1f1b97f034d2fa3f5">Lab_3.Pcontroller</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer
: <a class="el" href="classLab__1_1_1MotorDriver.html#ae00aebf6124de32e05961d6755b4be38">Lab_1.MotorDriver</a>
, <a class="el" href="classLab__2_1_1Encoder.html#ac2bcd2bc72e8d0b58bea59d944de59ca">Lab_2.Encoder</a>
, <a class="el" href="classLab__3_1_1Encoder.html#a13a4609bb961c6627b954f009cd11373">Lab_3.Encoder</a>
, <a class="el" href="classLab__3_1_1MotorDriver.html#acefa4ffa90bf2500334c3577634f48d5">Lab_3.MotorDriver</a>
, <a class="el" href="classtermproject_1_1Encoder.html#a7293d2b5cdd9ee28b0f5979e51e846b2">termproject.Encoder</a>
, <a class="el" href="classtermproject_1_1MotorDriver.html#a9280e234523fff2265fd9335a59b79b7">termproject.MotorDriver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xnew
: <a class="el" href="classLab__2_1_1Encoder.html#adc1c6a5ccd3cc9fb5b5a21e1101dcfb9">Lab_2.Encoder</a>
, <a class="el" href="classLab__3_1_1Encoder.html#aa54d57c840a9f3f2b6ada83326fad351">Lab_3.Encoder</a>
, <a class="el" href="classtermproject_1_1Encoder.html#a0fb93f9244c229ed6dedfd47713ceeb9">termproject.Encoder</a>
</li>
<li>xold
: <a class="el" href="classLab__2_1_1Encoder.html#abc716f805a9d7034adf875172614830d">Lab_2.Encoder</a>
, <a class="el" href="classLab__3_1_1Encoder.html#a1a55bed65a469d3f53a4d0aba2915c31">Lab_3.Encoder</a>
, <a class="el" href="classtermproject_1_1Encoder.html#ae2c79aa9b93c73b6af313d705b37c53e">termproject.Encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 8 2020 13:33:11 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
