<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classLab__1_1_1MotorDriver.html#a5a2ae1d50e8438fb75733887bf110703">Lab_1.MotorDriver</a>
, <a class="el" href="classLab__2_1_1Encoder.html#a1aaff0a1690ebe2b8b52d033c32f6711">Lab_2.Encoder</a>
, <a class="el" href="classLab__3_1_1Encoder.html#ab62be3efa33332e2b68c066363d0f55e">Lab_3.Encoder</a>
, <a class="el" href="classLab__3_1_1MotorDriver.html#aebef5d67c656f672cc0ac450f8179f11">Lab_3.MotorDriver</a>
, <a class="el" href="classLab__3_1_1Pcontroller.html#ae44043bae8c8b08489ae3e9e1222b3d4">Lab_3.Pcontroller</a>
, <a class="el" href="classLab__4_1_1bno055.html#aca7f73941d6b3801fa28937ddecb447a">Lab_4.bno055</a>
, <a class="el" href="classtermproject_1_1bno055.html#a1b6d146792e3e6382d903228f5c648c0">termproject.bno055</a>
, <a class="el" href="classtermproject_1_1Encoder.html#a6e47354dcc43da3d8ba46e645c48aec8">termproject.Encoder</a>
, <a class="el" href="classtermproject_1_1MotorDriver.html#a1ae29e4aeb34002d224ef242e1037830">termproject.MotorDriver</a>
, <a class="el" href="classtermproject_1_1Pcontroller.html#a78491fc790d9d55f6c84526ef57b8d89">termproject.Pcontroller</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_calibration()
: <a class="el" href="classLab__4_1_1bno055.html#aef5f79604ecf8dd04fb433af2d18e987">Lab_4.bno055</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classLab__1_1_1MotorDriver.html#aa2203d887ce858ac17ed1167a7aeee11">Lab_1.MotorDriver</a>
, <a class="el" href="classLab__3_1_1MotorDriver.html#a50ba5088bf88a0778c9e5a41ee9a8d74">Lab_3.MotorDriver</a>
, <a class="el" href="classLab__4_1_1bno055.html#a0d9414dc9a70bc8be3932206ab46bdd7">Lab_4.bno055</a>
, <a class="el" href="classtermproject_1_1bno055.html#a17b769d8bdd115f0dea0f8dd90b3518e">termproject.bno055</a>
, <a class="el" href="classtermproject_1_1MotorDriver.html#ae4fa3eee820c9a568f8dc4046bcc41b5">termproject.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classLab__1_1_1MotorDriver.html#a9a3eb248ee2b48ba43bbadfa897ef7c3">Lab_1.MotorDriver</a>
, <a class="el" href="classLab__3_1_1MotorDriver.html#a84438bf79e36d165206f10b24eb16fa1">Lab_3.MotorDriver</a>
, <a class="el" href="classLab__4_1_1bno055.html#a3a53e66b3f0952819b0c77dfd1714ab5">Lab_4.bno055</a>
, <a class="el" href="classtermproject_1_1bno055.html#ad3c3e10d5cd0b1ae3da8ae9fdd5369f8">termproject.bno055</a>
, <a class="el" href="classtermproject_1_1MotorDriver.html#abf6d18f7faffc47b20529b0368672a75">termproject.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_ang_vel()
: <a class="el" href="classLab__4_1_1bno055.html#a8a6df025e8a7735b8047baf1630cc442">Lab_4.bno055</a>
, <a class="el" href="classtermproject_1_1bno055.html#a1161bcdda8088275692d9952bf29a5b6">termproject.bno055</a>
</li>
<li>get_angles()
: <a class="el" href="classLab__4_1_1bno055.html#a8c053f9f8a2a85eea961e1e93b20e0f6">Lab_4.bno055</a>
, <a class="el" href="classtermproject_1_1bno055.html#a675d04a92805c6cf6d276b07d7cd02eb">termproject.bno055</a>
</li>
<li>get_delta()
: <a class="el" href="classLab__2_1_1Encoder.html#a86a4f022ca1b617dfe61f083a4d77ddc">Lab_2.Encoder</a>
, <a class="el" href="classLab__3_1_1Encoder.html#a7841d13ce4296b79614f19e842bac648">Lab_3.Encoder</a>
, <a class="el" href="classtermproject_1_1Encoder.html#adff97d886bfd2b6dc19eeb7f01af1509">termproject.Encoder</a>
</li>
<li>get_position()
: <a class="el" href="classLab__2_1_1Encoder.html#a58f14cbb4f8d9effb319fd7f02f5c9b3">Lab_2.Encoder</a>
, <a class="el" href="classLab__3_1_1Encoder.html#a2ed138789038d2b69af32106957c944a">Lab_3.Encoder</a>
, <a class="el" href="classtermproject_1_1Encoder.html#a391cc4c5185d0e82acf57c3b00649e8d">termproject.Encoder</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classLab__1_1_1MotorDriver.html#aac30cb0bd0707fa0e462acb0780d6bff">Lab_1.MotorDriver</a>
, <a class="el" href="classLab__3_1_1MotorDriver.html#abc7d4826f381faf7e1f1ef4bb2f1ed19">Lab_3.MotorDriver</a>
, <a class="el" href="classtermproject_1_1MotorDriver.html#a428fa55462c5670ddacf1206e38d6285">termproject.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classLab__2_1_1Encoder.html#ab3c0c93deac075bf2a6a7eb3b202cc72">Lab_2.Encoder</a>
, <a class="el" href="classLab__3_1_1Encoder.html#a707c2de8dadc061fd12fa8c56702bba5">Lab_3.Encoder</a>
, <a class="el" href="classtermproject_1_1Encoder.html#a96e56eda71635da124f6f3f17d4522e7">termproject.Encoder</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classLab__2_1_1Encoder.html#aae28b53865bac0d7b3ed7d4e5440163b">Lab_2.Encoder</a>
, <a class="el" href="classLab__3_1_1Encoder.html#afa42bc33a96f310088a4c5fe18bd8d3f">Lab_3.Encoder</a>
, <a class="el" href="classLab__3_1_1Pcontroller.html#a2940b9bbfd58dcbe82c6e86627725f79">Lab_3.Pcontroller</a>
, <a class="el" href="classtermproject_1_1Encoder.html#aec79e245b5fc46c16fd97c5075182a8b">termproject.Encoder</a>
, <a class="el" href="classtermproject_1_1Pcontroller.html#abb8b692b4837c15903b7b123fad5ff46">termproject.Pcontroller</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 8 2020 13:33:10 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
