<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab_1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab__1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab_1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1_1_1MotorDriver.html">Lab_1.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Motor Driver object.  <a href="classLab__1_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab__1"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__1.html">Lab_1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemotor"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemotor.html">motor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac7015eeb452e573a131e716b17b8f0e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__1.html#ac7015eeb452e573a131e716b17b8f0e3">Lab_1.pin_EN</a> = pyb.Pin (pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:ac7015eeb452e573a131e716b17b8f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209664bc26ea5f47c6ddb8edfae28113"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__1.html#a209664bc26ea5f47c6ddb8edfae28113">Lab_1.pin_IN1</a> = pyb.Pin (pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a209664bc26ea5f47c6ddb8edfae28113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba6f122f4970ddcd384196a6c158ad2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__1.html#a3ba6f122f4970ddcd384196a6c158ad2">Lab_1.pin_IN2</a> = pyb.Pin (pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a3ba6f122f4970ddcd384196a6c158ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7e97d22c9384179e37d09f6d8ec70e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__1.html#abb7e97d22c9384179e37d09f6d8ec70e">Lab_1.tim</a> = pyb.Timer(3, freq = 20000);</td></tr>
<tr class="separator:abb7e97d22c9384179e37d09f6d8ec70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d58f0fc9c4979d173b261f192a6dce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__1.html#a44d58f0fc9c4979d173b261f192a6dce">Lab_1.t3ch1</a> = tim.channel(1, pyb.Timer.PWM, pin=pin_IN1)</td></tr>
<tr class="separator:a44d58f0fc9c4979d173b261f192a6dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af881afbb0414346c256ec0b1bd6d5ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__1.html#af881afbb0414346c256ec0b1bd6d5ab9">Lab_1.t3ch2</a> = tim.channel(2, pyb.Timer.PWM, pin=pin_IN2)</td></tr>
<tr class="separator:af881afbb0414346c256ec0b1bd6d5ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2eaa7b8e5853acc88b9e804dbadb4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__1.html#a7a2eaa7b8e5853acc88b9e804dbadb4b">Lab_1.moe</a> = MotorDriver(pin_EN, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a7a2eaa7b8e5853acc88b9e804dbadb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae012af1e328b16e4e67787e3cf2397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__1.html#a1ae012af1e328b16e4e67787e3cf2397">Lab_1.user_in</a> = input('Select a duty cycle for the motor or (leave): ')</td></tr>
<tr class="memdesc:a1ae012af1e328b16e4e67787e3cf2397"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing user input of a duty cycle to be used to set the PWM of the motor.  <a href="namespaceLab__1.html#a1ae012af1e328b16e4e67787e3cf2397">More...</a><br /></td></tr>
<tr class="separator:a1ae012af1e328b16e4e67787e3cf2397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="sec_purpose"></a>
Purpose</h1>
<p>In this lab, the main goal was to use the motor driver in conjuction with our main board to drive a motor. The motor driver allows the user to set a duty cycle of [-100] to [100], which is full power reverse to full power fowrward. It also demostrates a basic user interface and error handling as well as cooperation between the motor driver and main board.</p>
<h1><a class="anchor" id="sec_usage"></a>
Usage</h1>
<p>To do this, pulse width modulation was used to drive the motor. In order to drive it in reverse, the PWM and negative end of the motor were programed to switch. All of this is handle, as well as user input and error messages so a user may input a duty cycle into the console.</p>
<h1><a class="anchor" id="sec_mot"></a>
Motor Driver</h1>
<p>The motor driver being used to drive the <a class="el" href="namespacemotor.html">motor</a> in this lab is the X-NUCLEO-IMH04A1. It is capable of driving two brushed dc motors. More information on the motor driver can be found @ <a href="https://www.mouser.com/ProductDetail/STMicroelectronics/X-NUCLEO-IHM04A1?qs=%2Fha2pyFadugfOa1q%2FRFISeT05v4cFA%2Fg264X%2Ft7U2I%2F1jP900NOOjg%3D%3D">https://www.mouser.com/ProductDetail/STMicroelectronics/X-NUCLEO-IHM04A1?qs=%2Fha2pyFadugfOa1q%2FRFISeT05v4cFA%2Fg264X%2Ft7U2I%2F1jP900NOOjg%3D%3D</a></p>
<h1><a class="anchor" id="sec_testing"></a>
Testing</h1>
<p>In order to ensure the motor driver was working properly, it was set to varying levels of pulse width modulation. Both negative and positive values were entered in random order. Values outside of the range were tested and even invalid inputs.</p>
<h1><a class="anchor" id="sec_bugs"></a>
Bugs and Limitations</h1>
<p>Through my testing, I was unable to come up with any bugs to be concerned about. The limitation of the driver seemed to be that any value under around 8, either positive or negative, did not result in any motion. This can be assumed to be from the friction of the motor preventing low speeds.</p>
<h1><a class="anchor" id="sec_sourcecode"></a>
Sourcecode</h1>
<p>Sourcode can be found @ <a href="https://bitbucket.org/andrewmeyenberg/me405_labs/src/master/Doxygen/Lab_1.py">https://bitbucket.org/andrewmeyenberg/me405_labs/src/master/Doxygen/Lab_1.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Andrew Meyenberg</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 24, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__1_8py.html">Lab_1.py</a></li>
    <li class="footer">Generated on Mon Jun 8 2020 13:33:09 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
