<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab_2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLab__2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab_2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__2_1_1Encoder.html">Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classLab__2_1_1Encoder.html" title="A Encoder Reader object.">Encoder</a> Reader object.  <a href="classLab__2_1_1Encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e1acc7efaba3d38f284f867462d7434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__2.html#a4e1acc7efaba3d38f284f867462d7434">pin_B6</a> = pyb.Pin (pyb.Pin.cpu.B6, pyb.Pin.AF_PP, af=2)</td></tr>
<tr class="separator:a4e1acc7efaba3d38f284f867462d7434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f24878bbed72c9fd98133d5e1c6424"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__2.html#a98f24878bbed72c9fd98133d5e1c6424">pin_B7</a> = pyb.Pin (pyb.Pin.cpu.B7, pyb.Pin.AF_PP, af=2)</td></tr>
<tr class="separator:a98f24878bbed72c9fd98133d5e1c6424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c88afec9f4c4f900b531d50baeaba4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__2.html#a58c88afec9f4c4f900b531d50baeaba4">pin_C6</a> = pyb.Pin (pyb.Pin.cpu.C6, pyb.Pin.AF_PP, af=3)</td></tr>
<tr class="separator:a58c88afec9f4c4f900b531d50baeaba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01fa44abfbfc139d624549314b3d851"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__2.html#ac01fa44abfbfc139d624549314b3d851">pin_C7</a> = pyb.Pin (pyb.Pin.cpu.C7, pyb.Pin.AF_PP, af=3)</td></tr>
<tr class="separator:ac01fa44abfbfc139d624549314b3d851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f50878717e7b5ded859e7b1c34ef6dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__2.html#a1f50878717e7b5ded859e7b1c34ef6dd">tim4</a> = pyb.Timer(4,prescaler=0, period=65535)</td></tr>
<tr class="separator:a1f50878717e7b5ded859e7b1c34ef6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc87aea89c08d6aced84cd165f227d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__2.html#aadc87aea89c08d6aced84cd165f227d0">tim8</a> = pyb.Timer(8,prescaler=0, period=65535)</td></tr>
<tr class="separator:aadc87aea89c08d6aced84cd165f227d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a2fceb38f6b6ac5f4ab99a5c9e8678"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__2.html#a47a2fceb38f6b6ac5f4ab99a5c9e8678">t4ch1</a> = tim4.channel(1, pyb.Timer.ENC_A, pin=<a class="el" href="namespaceLab__2.html#a4e1acc7efaba3d38f284f867462d7434">pin_B6</a>)</td></tr>
<tr class="separator:a47a2fceb38f6b6ac5f4ab99a5c9e8678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cfaa960671888a882c8e97800a1e60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__2.html#a47cfaa960671888a882c8e97800a1e60">t4ch2</a> = tim4.channel(2, pyb.Timer.ENC_B, pin=<a class="el" href="namespaceLab__2.html#a98f24878bbed72c9fd98133d5e1c6424">pin_B7</a>)</td></tr>
<tr class="separator:a47cfaa960671888a882c8e97800a1e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef5480342ae11843619929a2a6378f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__2.html#a4ef5480342ae11843619929a2a6378f2">t8ch1</a> = tim8.channel(1, pyb.Timer.ENC_A, pin=<a class="el" href="namespaceLab__2.html#a58c88afec9f4c4f900b531d50baeaba4">pin_C6</a>)</td></tr>
<tr class="separator:a4ef5480342ae11843619929a2a6378f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569acfb86173a540f3745fb8b0dcae4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__2.html#a569acfb86173a540f3745fb8b0dcae4b">t8ch2</a> = tim8.channel(2, pyb.Timer.ENC_B, pin=<a class="el" href="namespaceLab__2.html#ac01fa44abfbfc139d624549314b3d851">pin_C7</a>)</td></tr>
<tr class="separator:a569acfb86173a540f3745fb8b0dcae4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c473f1bc867e19ed002bff117674ac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__2.html#a1c473f1bc867e19ed002bff117674ac5">enc1</a> = <a class="el" href="classLab__2_1_1Encoder.html">Encoder</a>(<a class="el" href="namespaceLab__2.html#a4e1acc7efaba3d38f284f867462d7434">pin_B6</a>, <a class="el" href="namespaceLab__2.html#a98f24878bbed72c9fd98133d5e1c6424">pin_B7</a>, <a class="el" href="namespaceLab__2.html#a1f50878717e7b5ded859e7b1c34ef6dd">tim4</a>,'<a class="el" href="classLab__2_1_1Encoder.html">Encoder</a> 1',0,0,0,0)</td></tr>
<tr class="separator:a1c473f1bc867e19ed002bff117674ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc899e628384447ead6fdf0daa978b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__2.html#afc899e628384447ead6fdf0daa978b8b">enc2</a> = <a class="el" href="classLab__2_1_1Encoder.html">Encoder</a>(<a class="el" href="namespaceLab__2.html#a58c88afec9f4c4f900b531d50baeaba4">pin_C6</a>, <a class="el" href="namespaceLab__2.html#ac01fa44abfbfc139d624549314b3d851">pin_C7</a>, <a class="el" href="namespaceLab__2.html#aadc87aea89c08d6aced84cd165f227d0">tim8</a>,'<a class="el" href="classLab__2_1_1Encoder.html">Encoder</a> 2',0,0,0,0)</td></tr>
<tr class="separator:afc899e628384447ead6fdf0daa978b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1c473f1bc867e19ed002bff117674ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c473f1bc867e19ed002bff117674ac5">&#9670;&nbsp;</a></span>enc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_2.enc1 = <a class="el" href="classLab__2_1_1Encoder.html">Encoder</a>(<a class="el" href="namespaceLab__2.html#a4e1acc7efaba3d38f284f867462d7434">pin_B6</a>, <a class="el" href="namespaceLab__2.html#a98f24878bbed72c9fd98133d5e1c6424">pin_B7</a>, <a class="el" href="namespaceLab__2.html#a1f50878717e7b5ded859e7b1c34ef6dd">tim4</a>,'<a class="el" href="classLab__2_1_1Encoder.html">Encoder</a> 1',0,0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc899e628384447ead6fdf0daa978b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc899e628384447ead6fdf0daa978b8b">&#9670;&nbsp;</a></span>enc2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_2.enc2 = <a class="el" href="classLab__2_1_1Encoder.html">Encoder</a>(<a class="el" href="namespaceLab__2.html#a58c88afec9f4c4f900b531d50baeaba4">pin_C6</a>, <a class="el" href="namespaceLab__2.html#ac01fa44abfbfc139d624549314b3d851">pin_C7</a>, <a class="el" href="namespaceLab__2.html#aadc87aea89c08d6aced84cd165f227d0">tim8</a>,'<a class="el" href="classLab__2_1_1Encoder.html">Encoder</a> 2',0,0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e1acc7efaba3d38f284f867462d7434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1acc7efaba3d38f284f867462d7434">&#9670;&nbsp;</a></span>pin_B6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_2.pin_B6 = pyb.Pin (pyb.Pin.cpu.B6, pyb.Pin.AF_PP, af=2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f24878bbed72c9fd98133d5e1c6424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f24878bbed72c9fd98133d5e1c6424">&#9670;&nbsp;</a></span>pin_B7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_2.pin_B7 = pyb.Pin (pyb.Pin.cpu.B7, pyb.Pin.AF_PP, af=2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58c88afec9f4c4f900b531d50baeaba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c88afec9f4c4f900b531d50baeaba4">&#9670;&nbsp;</a></span>pin_C6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_2.pin_C6 = pyb.Pin (pyb.Pin.cpu.C6, pyb.Pin.AF_PP, af=3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac01fa44abfbfc139d624549314b3d851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01fa44abfbfc139d624549314b3d851">&#9670;&nbsp;</a></span>pin_C7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_2.pin_C7 = pyb.Pin (pyb.Pin.cpu.C7, pyb.Pin.AF_PP, af=3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47a2fceb38f6b6ac5f4ab99a5c9e8678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a2fceb38f6b6ac5f4ab99a5c9e8678">&#9670;&nbsp;</a></span>t4ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_2.t4ch1 = tim4.channel(1, pyb.Timer.ENC_A, pin=<a class="el" href="namespaceLab__2.html#a4e1acc7efaba3d38f284f867462d7434">pin_B6</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47cfaa960671888a882c8e97800a1e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cfaa960671888a882c8e97800a1e60">&#9670;&nbsp;</a></span>t4ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_2.t4ch2 = tim4.channel(2, pyb.Timer.ENC_B, pin=<a class="el" href="namespaceLab__2.html#a98f24878bbed72c9fd98133d5e1c6424">pin_B7</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ef5480342ae11843619929a2a6378f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef5480342ae11843619929a2a6378f2">&#9670;&nbsp;</a></span>t8ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_2.t8ch1 = tim8.channel(1, pyb.Timer.ENC_A, pin=<a class="el" href="namespaceLab__2.html#a58c88afec9f4c4f900b531d50baeaba4">pin_C6</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a569acfb86173a540f3745fb8b0dcae4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569acfb86173a540f3745fb8b0dcae4b">&#9670;&nbsp;</a></span>t8ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_2.t8ch2 = tim8.channel(2, pyb.Timer.ENC_B, pin=<a class="el" href="namespaceLab__2.html#ac01fa44abfbfc139d624549314b3d851">pin_C7</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f50878717e7b5ded859e7b1c34ef6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f50878717e7b5ded859e7b1c34ef6dd">&#9670;&nbsp;</a></span>tim4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_2.tim4 = pyb.Timer(4,prescaler=0, period=65535)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadc87aea89c08d6aced84cd165f227d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc87aea89c08d6aced84cd165f227d0">&#9670;&nbsp;</a></span>tim8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_2.tim8 = pyb.Timer(8,prescaler=0, period=65535)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab__2.html">Lab_2</a></li>
    <li class="footer">Generated on Mon Jun 8 2020 13:33:09 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
