<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab_3 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLab__3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab_3 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3_1_1Encoder.html">Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="classLab__3_1_1Encoder.html" title="An Encoder Reader object.">Encoder</a> Reader object.  <a href="classLab__3_1_1Encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3_1_1MotorDriver.html">MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Motor Driver object.  <a href="classLab__3_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3_1_1Pcontroller.html">Pcontroller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Proportional Controller object.  <a href="classLab__3_1_1Pcontroller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abdc464398b30692c844fbb7e24b92f04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#abdc464398b30692c844fbb7e24b92f04">n</a> = 0</td></tr>
<tr class="separator:abdc464398b30692c844fbb7e24b92f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdc64fb573def9b9e73214bc5823409"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#a3bdc64fb573def9b9e73214bc5823409">err1</a> = 0</td></tr>
<tr class="separator:a3bdc64fb573def9b9e73214bc5823409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea265f67b947a765caca45c8dffad2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#a5ea265f67b947a765caca45c8dffad2e">duty</a> = 0</td></tr>
<tr class="separator:a5ea265f67b947a765caca45c8dffad2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c428ecfcc980facacf7e1640d3fd783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#a8c428ecfcc980facacf7e1640d3fd783">pin_B6</a> = pyb.Pin (pyb.Pin.cpu.B6, pyb.Pin.AF_PP, af=2)</td></tr>
<tr class="separator:a8c428ecfcc980facacf7e1640d3fd783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87c5d929a62b60597cfc4d4fbbd7bb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#ac87c5d929a62b60597cfc4d4fbbd7bb7">pin_B7</a> = pyb.Pin (pyb.Pin.cpu.B7, pyb.Pin.AF_PP, af=2)</td></tr>
<tr class="separator:ac87c5d929a62b60597cfc4d4fbbd7bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe32743581660b20b5864b95b259a81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#adfe32743581660b20b5864b95b259a81">tim4</a> = pyb.Timer(4,prescaler=0, period=65535)</td></tr>
<tr class="separator:adfe32743581660b20b5864b95b259a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7490c461d0dad3450299989407586a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#afb7490c461d0dad3450299989407586a">t4ch1</a> = tim4.channel(1, pyb.Timer.ENC_A, pin=<a class="el" href="namespaceLab__3.html#a8c428ecfcc980facacf7e1640d3fd783">pin_B6</a>)</td></tr>
<tr class="separator:afb7490c461d0dad3450299989407586a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916f179bc6b5a3ea6712ec41b7e9a9a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#a916f179bc6b5a3ea6712ec41b7e9a9a3">t4ch2</a> = tim4.channel(2, pyb.Timer.ENC_B, pin=<a class="el" href="namespaceLab__3.html#ac87c5d929a62b60597cfc4d4fbbd7bb7">pin_B7</a>)</td></tr>
<tr class="separator:a916f179bc6b5a3ea6712ec41b7e9a9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a184038b5d22f968977f359dc4d1df3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#a4a184038b5d22f968977f359dc4d1df3">pin_EN</a> = pyb.Pin (pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a4a184038b5d22f968977f359dc4d1df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbfba1c492647bfce4a902378e7437d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#abbbfba1c492647bfce4a902378e7437d">pin_IN1</a> = pyb.Pin (pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:abbbfba1c492647bfce4a902378e7437d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609fc603cab6e205fc0dd7d8d2ba6278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#a609fc603cab6e205fc0dd7d8d2ba6278">pin_IN2</a> = pyb.Pin (pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a609fc603cab6e205fc0dd7d8d2ba6278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266707c16987dd95b3937c918088b2ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#a266707c16987dd95b3937c918088b2ea">tim</a> = pyb.Timer(3, freq = 20000);</td></tr>
<tr class="separator:a266707c16987dd95b3937c918088b2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2c2859be56085b2db08606194c821e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#a9e2c2859be56085b2db08606194c821e">t3ch1</a> = tim.channel(1, pyb.Timer.PWM, pin=<a class="el" href="namespaceLab__3.html#abbbfba1c492647bfce4a902378e7437d">pin_IN1</a>)</td></tr>
<tr class="separator:a9e2c2859be56085b2db08606194c821e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75abd2db2e4faedb64ad155809dbbb72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#a75abd2db2e4faedb64ad155809dbbb72">t3ch2</a> = tim.channel(2, pyb.Timer.PWM, pin=<a class="el" href="namespaceLab__3.html#a609fc603cab6e205fc0dd7d8d2ba6278">pin_IN2</a>)</td></tr>
<tr class="separator:a75abd2db2e4faedb64ad155809dbbb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644b78664c3120e7c982d3d4564b7ee0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#a644b78664c3120e7c982d3d4564b7ee0">moe</a> = <a class="el" href="classLab__3_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceLab__3.html#a4a184038b5d22f968977f359dc4d1df3">pin_EN</a>, <a class="el" href="namespaceLab__3.html#abbbfba1c492647bfce4a902378e7437d">pin_IN1</a>, <a class="el" href="namespaceLab__3.html#a609fc603cab6e205fc0dd7d8d2ba6278">pin_IN2</a>, <a class="el" href="namespaceLab__3.html#a266707c16987dd95b3937c918088b2ea">tim</a>)</td></tr>
<tr class="separator:a644b78664c3120e7c982d3d4564b7ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027a98957d628a36557e62f33a0988bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#a027a98957d628a36557e62f33a0988bb">enc1</a> = <a class="el" href="classLab__3_1_1Encoder.html">Encoder</a>(<a class="el" href="namespaceLab__3.html#a8c428ecfcc980facacf7e1640d3fd783">pin_B6</a>, <a class="el" href="namespaceLab__3.html#ac87c5d929a62b60597cfc4d4fbbd7bb7">pin_B7</a>, <a class="el" href="namespaceLab__3.html#adfe32743581660b20b5864b95b259a81">tim4</a>,'<a class="el" href="classLab__3_1_1Encoder.html">Encoder</a> 1',0,0,0,0)</td></tr>
<tr class="separator:a027a98957d628a36557e62f33a0988bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac846847add636b895bf9de2d08e5ca20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#ac846847add636b895bf9de2d08e5ca20">Kp</a> = int(input('Select a gain for the motor Kp = 0.001 x '))</td></tr>
<tr class="separator:ac846847add636b895bf9de2d08e5ca20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa33b38f38b45b189d664cf98b57e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#aafa33b38f38b45b189d664cf98b57e7e">setpoint</a> = int(input('Select a setpoint for the motor: '))</td></tr>
<tr class="separator:aafa33b38f38b45b189d664cf98b57e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ec5055ab4bfc93f031f6743a665413"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#a87ec5055ab4bfc93f031f6743a665413">test_period</a> = 200</td></tr>
<tr class="separator:a87ec5055ab4bfc93f031f6743a665413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c858ff874c6c3cb3d6c064282b66cfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#a8c858ff874c6c3cb3d6c064282b66cfe">pc</a> = <a class="el" href="classLab__3_1_1Pcontroller.html">Pcontroller</a>(<a class="el" href="namespaceLab__3.html#ac846847add636b895bf9de2d08e5ca20">Kp</a>, <a class="el" href="namespaceLab__3.html#aafa33b38f38b45b189d664cf98b57e7e">setpoint</a>)</td></tr>
<tr class="separator:a8c858ff874c6c3cb3d6c064282b66cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7810653a887143459ea6aae1637dfb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html#a3b7810653a887143459ea6aae1637dfb">test_data</a> = [[0 for i in range(2)] for j in range(<a class="el" href="namespaceLab__3.html#a87ec5055ab4bfc93f031f6743a665413">test_period</a>)]</td></tr>
<tr class="separator:a3b7810653a887143459ea6aae1637dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5ea265f67b947a765caca45c8dffad2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea265f67b947a765caca45c8dffad2e">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab_3.duty = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a027a98957d628a36557e62f33a0988bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027a98957d628a36557e62f33a0988bb">&#9670;&nbsp;</a></span>enc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_3.enc1 = <a class="el" href="classLab__3_1_1Encoder.html">Encoder</a>(<a class="el" href="namespaceLab__3.html#a8c428ecfcc980facacf7e1640d3fd783">pin_B6</a>, <a class="el" href="namespaceLab__3.html#ac87c5d929a62b60597cfc4d4fbbd7bb7">pin_B7</a>, <a class="el" href="namespaceLab__3.html#adfe32743581660b20b5864b95b259a81">tim4</a>,'<a class="el" href="classLab__3_1_1Encoder.html">Encoder</a> 1',0,0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bdc64fb573def9b9e73214bc5823409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdc64fb573def9b9e73214bc5823409">&#9670;&nbsp;</a></span>err1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab_3.err1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac846847add636b895bf9de2d08e5ca20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac846847add636b895bf9de2d08e5ca20">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_3.Kp = int(input('Select a gain for the motor Kp = 0.001 x '))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a644b78664c3120e7c982d3d4564b7ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644b78664c3120e7c982d3d4564b7ee0">&#9670;&nbsp;</a></span>moe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_3.moe = <a class="el" href="classLab__3_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceLab__3.html#a4a184038b5d22f968977f359dc4d1df3">pin_EN</a>, <a class="el" href="namespaceLab__3.html#abbbfba1c492647bfce4a902378e7437d">pin_IN1</a>, <a class="el" href="namespaceLab__3.html#a609fc603cab6e205fc0dd7d8d2ba6278">pin_IN2</a>, <a class="el" href="namespaceLab__3.html#a266707c16987dd95b3937c918088b2ea">tim</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdc464398b30692c844fbb7e24b92f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc464398b30692c844fbb7e24b92f04">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab_3.n = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c858ff874c6c3cb3d6c064282b66cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c858ff874c6c3cb3d6c064282b66cfe">&#9670;&nbsp;</a></span>pc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_3.pc = <a class="el" href="classLab__3_1_1Pcontroller.html">Pcontroller</a>(<a class="el" href="namespaceLab__3.html#ac846847add636b895bf9de2d08e5ca20">Kp</a>, <a class="el" href="namespaceLab__3.html#aafa33b38f38b45b189d664cf98b57e7e">setpoint</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c428ecfcc980facacf7e1640d3fd783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c428ecfcc980facacf7e1640d3fd783">&#9670;&nbsp;</a></span>pin_B6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_3.pin_B6 = pyb.Pin (pyb.Pin.cpu.B6, pyb.Pin.AF_PP, af=2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac87c5d929a62b60597cfc4d4fbbd7bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87c5d929a62b60597cfc4d4fbbd7bb7">&#9670;&nbsp;</a></span>pin_B7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_3.pin_B7 = pyb.Pin (pyb.Pin.cpu.B7, pyb.Pin.AF_PP, af=2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a184038b5d22f968977f359dc4d1df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a184038b5d22f968977f359dc4d1df3">&#9670;&nbsp;</a></span>pin_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_3.pin_EN = pyb.Pin (pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbbfba1c492647bfce4a902378e7437d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbfba1c492647bfce4a902378e7437d">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_3.pin_IN1 = pyb.Pin (pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a609fc603cab6e205fc0dd7d8d2ba6278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609fc603cab6e205fc0dd7d8d2ba6278">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_3.pin_IN2 = pyb.Pin (pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafa33b38f38b45b189d664cf98b57e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa33b38f38b45b189d664cf98b57e7e">&#9670;&nbsp;</a></span>setpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_3.setpoint = int(input('Select a setpoint for the motor: '))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e2c2859be56085b2db08606194c821e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2c2859be56085b2db08606194c821e">&#9670;&nbsp;</a></span>t3ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_3.t3ch1 = tim.channel(1, pyb.Timer.PWM, pin=<a class="el" href="namespaceLab__3.html#abbbfba1c492647bfce4a902378e7437d">pin_IN1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75abd2db2e4faedb64ad155809dbbb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75abd2db2e4faedb64ad155809dbbb72">&#9670;&nbsp;</a></span>t3ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_3.t3ch2 = tim.channel(2, pyb.Timer.PWM, pin=<a class="el" href="namespaceLab__3.html#a609fc603cab6e205fc0dd7d8d2ba6278">pin_IN2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb7490c461d0dad3450299989407586a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7490c461d0dad3450299989407586a">&#9670;&nbsp;</a></span>t4ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_3.t4ch1 = tim4.channel(1, pyb.Timer.ENC_A, pin=<a class="el" href="namespaceLab__3.html#a8c428ecfcc980facacf7e1640d3fd783">pin_B6</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a916f179bc6b5a3ea6712ec41b7e9a9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916f179bc6b5a3ea6712ec41b7e9a9a3">&#9670;&nbsp;</a></span>t4ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_3.t4ch2 = tim4.channel(2, pyb.Timer.ENC_B, pin=<a class="el" href="namespaceLab__3.html#ac87c5d929a62b60597cfc4d4fbbd7bb7">pin_B7</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b7810653a887143459ea6aae1637dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7810653a887143459ea6aae1637dfb">&#9670;&nbsp;</a></span>test_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab_3.test_data = [[0 for i in range(2)] for j in range(<a class="el" href="namespaceLab__3.html#a87ec5055ab4bfc93f031f6743a665413">test_period</a>)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87ec5055ab4bfc93f031f6743a665413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ec5055ab4bfc93f031f6743a665413">&#9670;&nbsp;</a></span>test_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab_3.test_period = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a266707c16987dd95b3937c918088b2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266707c16987dd95b3937c918088b2ea">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_3.tim = pyb.Timer(3, freq = 20000);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfe32743581660b20b5864b95b259a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe32743581660b20b5864b95b259a81">&#9670;&nbsp;</a></span>tim4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_3.tim4 = pyb.Timer(4,prescaler=0, period=65535)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab__3.html">Lab_3</a></li>
    <li class="footer">Generated on Mon Jun 8 2020 13:33:09 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
