<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ang
: <a class="el" href="namespacetermproject.html#a68f15f9bb61e20ad785cf35e19a30662">termproject</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>duty
: <a class="el" href="namespaceLab__3.html#a5ea265f67b947a765caca45c8dffad2e">Lab_3</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enc1
: <a class="el" href="namespaceLab__2.html#a1c473f1bc867e19ed002bff117674ac5">Lab_2</a>
, <a class="el" href="namespaceLab__3.html#a027a98957d628a36557e62f33a0988bb">Lab_3</a>
, <a class="el" href="namespacetermproject.html#a00383f8da495c5273b5c7b67f6157927">termproject</a>
</li>
<li>enc2
: <a class="el" href="namespaceLab__2.html#afc899e628384447ead6fdf0daa978b8b">Lab_2</a>
, <a class="el" href="namespacetermproject.html#a909f45ddabe8fbc3677f464b30f5ece6">termproject</a>
</li>
<li>err1
: <a class="el" href="namespaceLab__3.html#a3bdc64fb573def9b9e73214bc5823409">Lab_3</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="namespaceLab__4.html#af074fbc469da69b01b4731e445b921f4">Lab_4</a>
, <a class="el" href="namespacetermproject.html#a662447ff802b6e277db83a5e1248b094">termproject</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kp
: <a class="el" href="namespaceLab__3.html#ac846847add636b895bf9de2d08e5ca20">Lab_3</a>
, <a class="el" href="namespacetermproject.html#a224979166069204780e7669727c018db">termproject</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moe
: <a class="el" href="namespaceLab__1.html#a7a2eaa7b8e5853acc88b9e804dbadb4b">Lab_1</a>
, <a class="el" href="namespaceLab__3.html#a644b78664c3120e7c982d3d4564b7ee0">Lab_3</a>
</li>
<li>moe1
: <a class="el" href="namespacetermproject.html#aedc1d68e32cb8813288404af36fb51cb">termproject</a>
</li>
<li>moe2
: <a class="el" href="namespacetermproject.html#ad557cd29e8615b3ca81fb85ec486e2f2">termproject</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="namespaceLab__3.html#abdc464398b30692c844fbb7e24b92f04">Lab_3</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pc
: <a class="el" href="namespaceLab__3.html#a8c858ff874c6c3cb3d6c064282b66cfe">Lab_3</a>
</li>
<li>pc1
: <a class="el" href="namespacetermproject.html#a1316ac14aa8192da74fe659f41ebc788">termproject</a>
</li>
<li>pc2
: <a class="el" href="namespacetermproject.html#ad2a3643118ec6a64ba5a39c5baa243f2">termproject</a>
</li>
<li>pin_B6
: <a class="el" href="namespaceLab__2.html#a4e1acc7efaba3d38f284f867462d7434">Lab_2</a>
, <a class="el" href="namespaceLab__3.html#a8c428ecfcc980facacf7e1640d3fd783">Lab_3</a>
, <a class="el" href="namespacetermproject.html#aaa5fc03c9599fcd5b163f44f7e7efdda">termproject</a>
</li>
<li>pin_B7
: <a class="el" href="namespaceLab__2.html#a98f24878bbed72c9fd98133d5e1c6424">Lab_2</a>
, <a class="el" href="namespaceLab__3.html#ac87c5d929a62b60597cfc4d4fbbd7bb7">Lab_3</a>
, <a class="el" href="namespacetermproject.html#a02d00bdd128965cbdad762306d58078c">termproject</a>
</li>
<li>pin_C6
: <a class="el" href="namespaceLab__2.html#a58c88afec9f4c4f900b531d50baeaba4">Lab_2</a>
, <a class="el" href="namespacetermproject.html#ae28fa5225dfddd674f09a8df5671ea77">termproject</a>
</li>
<li>pin_C7
: <a class="el" href="namespaceLab__2.html#ac01fa44abfbfc139d624549314b3d851">Lab_2</a>
, <a class="el" href="namespacetermproject.html#a276cbe40cdd09bb034328bfd9542ded8">termproject</a>
</li>
<li>pin_EN
: <a class="el" href="namespaceLab__1.html#ac7015eeb452e573a131e716b17b8f0e3">Lab_1</a>
, <a class="el" href="namespaceLab__3.html#a4a184038b5d22f968977f359dc4d1df3">Lab_3</a>
</li>
<li>pin_ENa
: <a class="el" href="namespacetermproject.html#a4a62a10f965609e3d79679f16d187016">termproject</a>
</li>
<li>pin_ENb
: <a class="el" href="namespacetermproject.html#a984b6d59c5713871e10aa34dd6656cef">termproject</a>
</li>
<li>pin_IN1
: <a class="el" href="namespaceLab__1.html#a209664bc26ea5f47c6ddb8edfae28113">Lab_1</a>
, <a class="el" href="namespaceLab__3.html#abbbfba1c492647bfce4a902378e7437d">Lab_3</a>
</li>
<li>pin_IN1a
: <a class="el" href="namespacetermproject.html#a48b6a40685f6d776b86c2d8b955b85b4">termproject</a>
</li>
<li>pin_IN1b
: <a class="el" href="namespacetermproject.html#ac4f8da0e34b68c9480e523888ca0ad7b">termproject</a>
</li>
<li>pin_IN2
: <a class="el" href="namespaceLab__1.html#a3ba6f122f4970ddcd384196a6c158ad2">Lab_1</a>
, <a class="el" href="namespaceLab__3.html#a609fc603cab6e205fc0dd7d8d2ba6278">Lab_3</a>
</li>
<li>pin_IN2a
: <a class="el" href="namespacetermproject.html#a82cede09965b21de25083eea082ca0c5">termproject</a>
</li>
<li>pin_IN2b
: <a class="el" href="namespacetermproject.html#aee36182ef8e63ca15abbfe2561190efe">termproject</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>result
: <a class="el" href="namespaceLab__4.html#ae672f7429d00c4efb3c74fdad9021709">Lab_4</a>
, <a class="el" href="namespacetermproject.html#a649f0136b9eab74ee5103028649adfc7">termproject</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sensor
: <a class="el" href="namespaceLab__4.html#a605a86d1966232de37682ba926a7aa6e">Lab_4</a>
, <a class="el" href="namespacetermproject.html#afc8335fdd03fcf79a2d6fdeb9b25c44a">termproject</a>
</li>
<li>setpoint
: <a class="el" href="namespaceLab__3.html#aafa33b38f38b45b189d664cf98b57e7e">Lab_3</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t3ch1
: <a class="el" href="namespaceLab__1.html#a44d58f0fc9c4979d173b261f192a6dce">Lab_1</a>
, <a class="el" href="namespaceLab__3.html#a9e2c2859be56085b2db08606194c821e">Lab_3</a>
, <a class="el" href="namespacetermproject.html#a8695f387f3c3a6be6dc212c83f8757be">termproject</a>
</li>
<li>t3ch2
: <a class="el" href="namespaceLab__1.html#af881afbb0414346c256ec0b1bd6d5ab9">Lab_1</a>
, <a class="el" href="namespaceLab__3.html#a75abd2db2e4faedb64ad155809dbbb72">Lab_3</a>
, <a class="el" href="namespacetermproject.html#abb74970201dfd593953720afd1c968b2">termproject</a>
</li>
<li>t4ch1
: <a class="el" href="namespaceLab__2.html#a47a2fceb38f6b6ac5f4ab99a5c9e8678">Lab_2</a>
, <a class="el" href="namespaceLab__3.html#afb7490c461d0dad3450299989407586a">Lab_3</a>
, <a class="el" href="namespacetermproject.html#a052f147f62fd08f471938d8ecde05db6">termproject</a>
</li>
<li>t4ch2
: <a class="el" href="namespaceLab__2.html#a47cfaa960671888a882c8e97800a1e60">Lab_2</a>
, <a class="el" href="namespaceLab__3.html#a916f179bc6b5a3ea6712ec41b7e9a9a3">Lab_3</a>
, <a class="el" href="namespacetermproject.html#a875b0ee6b2a16997ac5df43b2c2a215c">termproject</a>
</li>
<li>t5ch1
: <a class="el" href="namespacetermproject.html#a68f937fda7037554f5213a3b352eb7e0">termproject</a>
</li>
<li>t5ch2
: <a class="el" href="namespacetermproject.html#a16dc58d8863bab108bf2ece7f2f93a8f">termproject</a>
</li>
<li>t8ch1
: <a class="el" href="namespaceLab__2.html#a4ef5480342ae11843619929a2a6378f2">Lab_2</a>
, <a class="el" href="namespacetermproject.html#a224a6d00668a5d8274c8cb6872608b15">termproject</a>
</li>
<li>t8ch2
: <a class="el" href="namespaceLab__2.html#a569acfb86173a540f3745fb8b0dcae4b">Lab_2</a>
, <a class="el" href="namespacetermproject.html#ae25f0090071f764f986d001146af0d2d">termproject</a>
</li>
<li>test_data
: <a class="el" href="namespaceLab__3.html#a3b7810653a887143459ea6aae1637dfb">Lab_3</a>
</li>
<li>test_period
: <a class="el" href="namespaceLab__3.html#a87ec5055ab4bfc93f031f6743a665413">Lab_3</a>
</li>
<li>tim
: <a class="el" href="namespaceLab__1.html#abb7e97d22c9384179e37d09f6d8ec70e">Lab_1</a>
, <a class="el" href="namespaceLab__3.html#a266707c16987dd95b3937c918088b2ea">Lab_3</a>
</li>
<li>tim3
: <a class="el" href="namespacetermproject.html#a753153549633dfed77792178be08bb01">termproject</a>
</li>
<li>tim4
: <a class="el" href="namespaceLab__2.html#a1f50878717e7b5ded859e7b1c34ef6dd">Lab_2</a>
, <a class="el" href="namespaceLab__3.html#adfe32743581660b20b5864b95b259a81">Lab_3</a>
, <a class="el" href="namespacetermproject.html#a73a4dd394cfffdf6477e69ae644d5f09">termproject</a>
</li>
<li>tim5
: <a class="el" href="namespacetermproject.html#a4a3f4909e7bf843ff40fd2cc0496a7dd">termproject</a>
</li>
<li>tim8
: <a class="el" href="namespaceLab__2.html#aadc87aea89c08d6aced84cd165f227d0">Lab_2</a>
, <a class="el" href="namespacetermproject.html#a5b3dc76d9069a1dd1e15703237e408b3">termproject</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>user_in
: <a class="el" href="namespaceLab__1.html#a1ae012af1e328b16e4e67787e3cf2397">Lab_1</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 8 2020 13:33:10 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
