<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: termproject.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('termproject_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">termproject.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1MotorDriver.html">termproject.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Motor Driver object.  <a href="classtermproject_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Encoder.html">termproject.Encoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Pcontroller.html">termproject.Pcontroller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Proportional Controller object.  <a href="classtermproject_1_1Pcontroller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1bno055.html">termproject.bno055</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A BNO055 IMU object.  <a href="classtermproject_1_1bno055.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetermproject"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html">termproject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4a62a10f965609e3d79679f16d187016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a4a62a10f965609e3d79679f16d187016">termproject.pin_ENa</a> = pyb.Pin (pyb.Pin.cpu.A10, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a4a62a10f965609e3d79679f16d187016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b6a40685f6d776b86c2d8b955b85b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a48b6a40685f6d776b86c2d8b955b85b4">termproject.pin_IN1a</a> = pyb.Pin (pyb.Pin.cpu.B4, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a48b6a40685f6d776b86c2d8b955b85b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cede09965b21de25083eea082ca0c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a82cede09965b21de25083eea082ca0c5">termproject.pin_IN2a</a> = pyb.Pin (pyb.Pin.cpu.B5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a82cede09965b21de25083eea082ca0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984b6d59c5713871e10aa34dd6656cef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a984b6d59c5713871e10aa34dd6656cef">termproject.pin_ENb</a> = pyb.Pin (pyb.Pin.cpu.C1, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a984b6d59c5713871e10aa34dd6656cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f8da0e34b68c9480e523888ca0ad7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#ac4f8da0e34b68c9480e523888ca0ad7b">termproject.pin_IN1b</a> = pyb.Pin (pyb.Pin.cpu.A0, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ac4f8da0e34b68c9480e523888ca0ad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee36182ef8e63ca15abbfe2561190efe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#aee36182ef8e63ca15abbfe2561190efe">termproject.pin_IN2b</a> = pyb.Pin (pyb.Pin.cpu.A1, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:aee36182ef8e63ca15abbfe2561190efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753153549633dfed77792178be08bb01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a753153549633dfed77792178be08bb01">termproject.tim3</a> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="separator:a753153549633dfed77792178be08bb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8695f387f3c3a6be6dc212c83f8757be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a8695f387f3c3a6be6dc212c83f8757be">termproject.t3ch1</a> = tim3.channel(1, pyb.Timer.PWM, pin=pin_IN1a)</td></tr>
<tr class="separator:a8695f387f3c3a6be6dc212c83f8757be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb74970201dfd593953720afd1c968b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#abb74970201dfd593953720afd1c968b2">termproject.t3ch2</a> = tim3.channel(2, pyb.Timer.PWM, pin=pin_IN2a)</td></tr>
<tr class="separator:abb74970201dfd593953720afd1c968b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3f4909e7bf843ff40fd2cc0496a7dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a4a3f4909e7bf843ff40fd2cc0496a7dd">termproject.tim5</a> = pyb.Timer(5, freq = 20000)</td></tr>
<tr class="separator:a4a3f4909e7bf843ff40fd2cc0496a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f937fda7037554f5213a3b352eb7e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a68f937fda7037554f5213a3b352eb7e0">termproject.t5ch1</a> = tim5.channel(1, pyb.Timer.PWM, pin=pin_IN1b)</td></tr>
<tr class="separator:a68f937fda7037554f5213a3b352eb7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dc58d8863bab108bf2ece7f2f93a8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a16dc58d8863bab108bf2ece7f2f93a8f">termproject.t5ch2</a> = tim5.channel(2, pyb.Timer.PWM, pin=pin_IN2b)</td></tr>
<tr class="separator:a16dc58d8863bab108bf2ece7f2f93a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662447ff802b6e277db83a5e1248b094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a662447ff802b6e277db83a5e1248b094">termproject.i2c</a> = pyb.I2C(1, pyb.I2C.MASTER)</td></tr>
<tr class="separator:a662447ff802b6e277db83a5e1248b094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5fc03c9599fcd5b163f44f7e7efdda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#aaa5fc03c9599fcd5b163f44f7e7efdda">termproject.pin_B6</a> = pyb.Pin (pyb.Pin.cpu.B6, pyb.Pin.AF_PP, af=2)</td></tr>
<tr class="separator:aaa5fc03c9599fcd5b163f44f7e7efdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d00bdd128965cbdad762306d58078c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a02d00bdd128965cbdad762306d58078c">termproject.pin_B7</a> = pyb.Pin (pyb.Pin.cpu.B7, pyb.Pin.AF_PP, af=2)</td></tr>
<tr class="separator:a02d00bdd128965cbdad762306d58078c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28fa5225dfddd674f09a8df5671ea77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#ae28fa5225dfddd674f09a8df5671ea77">termproject.pin_C6</a> = pyb.Pin (pyb.Pin.cpu.C6, pyb.Pin.AF_PP, af=3)</td></tr>
<tr class="separator:ae28fa5225dfddd674f09a8df5671ea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276cbe40cdd09bb034328bfd9542ded8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a276cbe40cdd09bb034328bfd9542ded8">termproject.pin_C7</a> = pyb.Pin (pyb.Pin.cpu.C7, pyb.Pin.AF_PP, af=3)</td></tr>
<tr class="separator:a276cbe40cdd09bb034328bfd9542ded8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a4dd394cfffdf6477e69ae644d5f09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a73a4dd394cfffdf6477e69ae644d5f09">termproject.tim4</a> = pyb.Timer(4,prescaler=0, period=65535)</td></tr>
<tr class="separator:a73a4dd394cfffdf6477e69ae644d5f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3dc76d9069a1dd1e15703237e408b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a5b3dc76d9069a1dd1e15703237e408b3">termproject.tim8</a> = pyb.Timer(8,prescaler=0, period=65535)</td></tr>
<tr class="separator:a5b3dc76d9069a1dd1e15703237e408b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052f147f62fd08f471938d8ecde05db6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a052f147f62fd08f471938d8ecde05db6">termproject.t4ch1</a> = tim4.channel(1, pyb.Timer.ENC_A, pin=pin_B6)</td></tr>
<tr class="separator:a052f147f62fd08f471938d8ecde05db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875b0ee6b2a16997ac5df43b2c2a215c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a875b0ee6b2a16997ac5df43b2c2a215c">termproject.t4ch2</a> = tim4.channel(2, pyb.Timer.ENC_B, pin=pin_B7)</td></tr>
<tr class="separator:a875b0ee6b2a16997ac5df43b2c2a215c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224a6d00668a5d8274c8cb6872608b15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a224a6d00668a5d8274c8cb6872608b15">termproject.t8ch1</a> = tim8.channel(1, pyb.Timer.ENC_A, pin=pin_C6)</td></tr>
<tr class="separator:a224a6d00668a5d8274c8cb6872608b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25f0090071f764f986d001146af0d2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#ae25f0090071f764f986d001146af0d2d">termproject.t8ch2</a> = tim8.channel(2, pyb.Timer.ENC_B, pin=pin_C7)</td></tr>
<tr class="separator:ae25f0090071f764f986d001146af0d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649f0136b9eab74ee5103028649adfc7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a649f0136b9eab74ee5103028649adfc7">termproject.result</a> = []</td></tr>
<tr class="separator:a649f0136b9eab74ee5103028649adfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f15f9bb61e20ad785cf35e19a30662"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a68f15f9bb61e20ad785cf35e19a30662">termproject.ang</a> = []</td></tr>
<tr class="separator:a68f15f9bb61e20ad785cf35e19a30662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc1d68e32cb8813288404af36fb51cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#aedc1d68e32cb8813288404af36fb51cb">termproject.moe1</a> = MotorDriver(pin_ENa, pin_IN1a, pin_IN2a, tim3, t3ch1, t3ch2)</td></tr>
<tr class="separator:aedc1d68e32cb8813288404af36fb51cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad557cd29e8615b3ca81fb85ec486e2f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#ad557cd29e8615b3ca81fb85ec486e2f2">termproject.moe2</a> = MotorDriver(pin_ENb, pin_IN1b, pin_IN2b, tim5, t5ch1, t5ch2)</td></tr>
<tr class="separator:ad557cd29e8615b3ca81fb85ec486e2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00383f8da495c5273b5c7b67f6157927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a00383f8da495c5273b5c7b67f6157927">termproject.enc1</a> = Encoder(pin_B6, pin_B7, tim4,'Encoder 1',0,0,0,0)</td></tr>
<tr class="separator:a00383f8da495c5273b5c7b67f6157927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909f45ddabe8fbc3677f464b30f5ece6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a909f45ddabe8fbc3677f464b30f5ece6">termproject.enc2</a> = Encoder(pin_C6, pin_C7, tim8,'Encoder 2',0,0,0,0)</td></tr>
<tr class="separator:a909f45ddabe8fbc3677f464b30f5ece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224979166069204780e7669727c018db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a224979166069204780e7669727c018db">termproject.Kp</a> = 100</td></tr>
<tr class="separator:a224979166069204780e7669727c018db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1316ac14aa8192da74fe659f41ebc788"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a1316ac14aa8192da74fe659f41ebc788">termproject.pc1</a> = Pcontroller(Kp,enc1, moe1)</td></tr>
<tr class="separator:a1316ac14aa8192da74fe659f41ebc788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a3643118ec6a64ba5a39c5baa243f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#ad2a3643118ec6a64ba5a39c5baa243f2">termproject.pc2</a> = Pcontroller(Kp, enc2, moe2)</td></tr>
<tr class="separator:ad2a3643118ec6a64ba5a39c5baa243f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8335fdd03fcf79a2d6fdeb9b25c44a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#afc8335fdd03fcf79a2d6fdeb9b25c44a">termproject.sensor</a> = bno055()</td></tr>
<tr class="separator:afc8335fdd03fcf79a2d6fdeb9b25c44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="sec_purpose"></a>
Purpose</h1>
<p>The purpose of this term project was to design and build a device that a user can interact with the enviorment through sensors and motors previously used in the class. My device was designed to be a 2 degrees of freedom laser pointer. This was accomplished by connected the two motors together to allow for a full spherical range. The user can the manipulate the gravity sensor to change the direction the laser is pointing.</p>
<h1><a class="anchor" id="sec_usage"></a>
Usage</h1>
<p>The main method of code orginization was classes. The four classes used were the Motordriver, Encoder, Pcontroller, and bno055. In order to interact with sensor, I2C protocols were followed. This allows for the memory of the BNO055 to be written to and read. From there, the euler angle values were passed through to the Pcontroller, were a duty cycle is assigned to reach that given angle.</p>
<h1><a class="anchor" id="sec_testing"></a>
Testing</h1>
<p>Testing was done throughtout the design process to ensure the motors were moving in the correct directions. Once the motors were connected and the laser pointer was mounted, I began to test its accuracy and how it interacted with the wiring. I would slowly turn the sensor a full rotation and see if the wires become a problem. To combat the wires tangling, I extended the second motor's wiring another 8 inches or so. This allowed for the motor to fully rotate freely.</p>
<h1><a class="anchor" id="sec_vid"></a>
Video Demonstration</h1>
<p>Below is a video showing the two degree of freedom laser pointer in action. <a href="https://drive.google.com/file/d/1FIwj6H_micZfynjosJzd9iJxJnF3megT/view?usp=sharing">https://drive.google.com/file/d/1FIwj6H_micZfynjosJzd9iJxJnF3megT/view?usp=sharing</a></p>
<h1><a class="anchor" id="sec_bugs"></a>
Bugs and Limitations</h1>
<p>Through my testing, I noticed there were no serious bugs that I found. The laser pointer followed where I was pointing with the sensor in a nearly full spherical range. The device was very responsive to quick movements, but was not great at small movements. This is most likely caused by the way I move the motors using a proportional controller. Additionally, the friction in the gearbox adds to the problem of in accurate small movements, as the duty cycle must be set at least 12 to overcome the static friction.</p>
<h1><a class="anchor" id="sourcecode"></a>
Sourcecode</h1>
<p>Sourcode can be found @ <a href="https://bitbucket.org/andrewmeyenberg/me405_labs/src/master/Doxygen/termproject.py">https://bitbucket.org/andrewmeyenberg/me405_labs/src/master/Doxygen/termproject.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Andrew Meyenberg</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 8, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="termproject_8py.html">termproject.py</a></li>
    <li class="footer">Generated on Mon Jun 8 2020 13:33:09 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
